=== 0.4.1 2011-11-24

* Update to latest JSON parsing

=== 0.4.0 2011-07-08

* SPARQL support in repository

=== 0.3.9 2011-06-11

* Wrapped delete method in RDF::Graph for simple deletion of nodes

=== 0.3.8 2011-04-04

* Added renaming of nodes and graph and node cloning

=== 0.3.7 2011-03-25

* Fix in YARF serialization that avoids including empty predicates

=== 0.3.6 2011-03-24

* Added type parameter to RDF::Node#proxy method

=== 0.3.5 2011-03-24

* New method RDF::Node#proxy, that returns a NodeProxy.
* Fix in RDF::Node#==.

=== 0.3.4 2011-03-23

* Fix in all_triples method. It crashed if the node had empty literals.

=== 0.3.3 2011-03-22

* Parsing of ntriples with literals with language annotations.
* RDFa parsing support with URI as parsing parameter

=== 0.3.2 2011-03-22

* Added RDF::Graph#== and RDF::Graph#contains methods that disambiguate bnodes

=== 0.3.1 2011-03-18

* Fix in Node#all_triples method

=== 0.3.0 2011-03-17

* Recursive addition of nodes to a graph
* merge and merge! for both nodes and graphs

=== 0.2.6 2011-03-16

* Fix in graph consistency when building a graph from triples

=== 0.2.5 2011-03-16

* Added pool of instantiated objects
* Support to subclassing proxy nodes

=== 0.2.4 2011-03-16

* Removed unused prefixes in RDF and YARF serializations

=== 0.2.3 2011-03-14

* Added all_triples method that returns triples recursively referenced by a node

=== 0.2.2 2011-03-10

* Removed dependency open3 for Windows compatibility

=== 0.2.1 2011-03-07

* Corrected bug when building a graph out of triples.

=== 0.2.0 2011-03-03

* Instantiation of RDF data as Ruby objects (with methods and so on)

=== 0.1.9 2011-02-18

* Simplified design with much better performance

=== 0.1.8 2011-02-09

* Added support for RDF abbreviated syntax

=== 0.1.7 2011-01-29

* Corrected bug in Sesame URL construction

=== 0.1.6 2011-01-21

* Added Sesame functionality

=== 0.1.5 2010-11-16

* Corrected problem when using Open3 and rapper

=== 0.1.4 2010-11-11

* Corrected bug when parsing ntriples

=== 0.1.3 2010-11-10

* Ntriples format supporting blank lines now

=== 0.1.2 2010-11-05

* Fixed bug in node's hash method

=== 0.1.1 2010-10-29

* Corrected parsing of ntriples format
* Fixes for Ruby 1.9

=== 0.1 2010-10-06

* Initial release
