=== 0.1.9 2011-02-18

* Simplified design with much better performance

=== 0.1.8 2011-02-09

* Added support for RDF abbreviated syntax

=== 0.1.7 2011-01-29

* Corrected bug in Sesame URL construction

=== 0.1.6 2011-01-21

* Added Sesame functionality

=== 0.1.5 2010-11-16

* Corrected problem when using Open3 and rapper

=== 0.1.4 2010-11-11

* Corrected bug when parsing ntriples

=== 0.1.3 2010-11-10

* Ntriples format supporting blank lines now

=== 0.1.2 2010-11-05

* Fixed bug in node's hash method

=== 0.1.1 2010-10-29

* Corrected parsing of ntriples format
* Fixes for Ruby 1.9

=== 0.1 2010-10-06

* Initial release
